// Generated by the gRPC C++ plugin.
// If you make any local change, they will be lost.
// source: DataOperation.proto

#include "DataOperation.pb.h"
#include "DataOperation.grpc.pb.h"

#include <functional>
#include <grpcpp/impl/codegen/async_stream.h>
#include <grpcpp/impl/codegen/async_unary_call.h>
#include <grpcpp/impl/codegen/channel_interface.h>
#include <grpcpp/impl/codegen/client_unary_call.h>
#include <grpcpp/impl/codegen/client_callback.h>
#include <grpcpp/impl/codegen/message_allocator.h>
#include <grpcpp/impl/codegen/method_handler.h>
#include <grpcpp/impl/codegen/rpc_service_method.h>
#include <grpcpp/impl/codegen/server_callback.h>
#include <grpcpp/impl/codegen/server_callback_handlers.h>
#include <grpcpp/impl/codegen/server_context.h>
#include <grpcpp/impl/codegen/service_type.h>
#include <grpcpp/impl/codegen/sync_stream.h>

static const char* DataOperationService_method_names[] = {
  "/DataOperationService/SaySign",
};

std::unique_ptr< DataOperationService::Stub> DataOperationService::NewStub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options) {
  (void)options;
  std::unique_ptr< DataOperationService::Stub> stub(new DataOperationService::Stub(channel));
  return stub;
}

DataOperationService::Stub::Stub(const std::shared_ptr< ::grpc::ChannelInterface>& channel)
  : channel_(channel), rpcmethod_SaySign_(DataOperationService_method_names[0], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  {}

::grpc::Status DataOperationService::Stub::SaySign(::grpc::ClientContext* context, const ::DataRequest& request, ::DataResponse* response) {
  return ::grpc::internal::BlockingUnaryCall(channel_.get(), rpcmethod_SaySign_, context, request, response);
}

void DataOperationService::Stub::experimental_async::SaySign(::grpc::ClientContext* context, const ::DataRequest* request, ::DataResponse* response, std::function<void(::grpc::Status)> f) {
  ::grpc_impl::internal::CallbackUnaryCall(stub_->channel_.get(), stub_->rpcmethod_SaySign_, context, request, response, std::move(f));
}

void DataOperationService::Stub::experimental_async::SaySign(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::DataResponse* response, std::function<void(::grpc::Status)> f) {
  ::grpc_impl::internal::CallbackUnaryCall(stub_->channel_.get(), stub_->rpcmethod_SaySign_, context, request, response, std::move(f));
}

void DataOperationService::Stub::experimental_async::SaySign(::grpc::ClientContext* context, const ::DataRequest* request, ::DataResponse* response, ::grpc::experimental::ClientUnaryReactor* reactor) {
  ::grpc_impl::internal::ClientCallbackUnaryFactory::Create(stub_->channel_.get(), stub_->rpcmethod_SaySign_, context, request, response, reactor);
}

void DataOperationService::Stub::experimental_async::SaySign(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::DataResponse* response, ::grpc::experimental::ClientUnaryReactor* reactor) {
  ::grpc_impl::internal::ClientCallbackUnaryFactory::Create(stub_->channel_.get(), stub_->rpcmethod_SaySign_, context, request, response, reactor);
}

::grpc::ClientAsyncResponseReader< ::DataResponse>* DataOperationService::Stub::AsyncSaySignRaw(::grpc::ClientContext* context, const ::DataRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc_impl::internal::ClientAsyncResponseReaderFactory< ::DataResponse>::Create(channel_.get(), cq, rpcmethod_SaySign_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::DataResponse>* DataOperationService::Stub::PrepareAsyncSaySignRaw(::grpc::ClientContext* context, const ::DataRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc_impl::internal::ClientAsyncResponseReaderFactory< ::DataResponse>::Create(channel_.get(), cq, rpcmethod_SaySign_, context, request, false);
}

DataOperationService::Service::Service() {
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      DataOperationService_method_names[0],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< DataOperationService::Service, ::DataRequest, ::DataResponse>(
          std::mem_fn(&DataOperationService::Service::SaySign), this)));
}

DataOperationService::Service::~Service() {
}

::grpc::Status DataOperationService::Service::SaySign(::grpc::ServerContext* context, const ::DataRequest* request, ::DataResponse* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}


